Prerequisition:
1. Jenkin server
2. Git repo with Terraform configuration files ( main.tf / test.tfvars / variables.tf)

## Install the terraform application on terraform server
## Download the zip file for installa teraform on server
## https://www.terraform.io/downloads


run below commands on jenkins / terraform server
wget https://releases.hashicorp.com/terraform/1.3.2/terraform_1.3.2_linux_amd64.zip
ls
unzip terraform_1.3.2_linux_amd64.zip
ls
mv terraform /usr/bin/
terraform --version

## Run Jenkins and download the "Terraform" plugin on jenkins
## Set the Global tool configuration setting for Terraform > Terraform > name = terraform-11 path = /usr/bin/



## Create new Pipeline project and add below script for run the terraform.

___________________________________________________________________________________
pipeline {
    agent any
     tools {
  terraform 'terraform-11'
}
    stages {
        stage('Git Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Raam043/Git-jenkins-terraform-aws_infra.git'
            }
        }
        stage('Terraform init') {
            steps {
                sh 'terraform init'
            }
        }
        stage('Terraform plan') {
            steps {
                sh 'terraform plan -var-file=test.tfvars'
            }
        }
        stage('Terraform apply') {
            steps {
                sh 'terraform apply -var-file=test.tfvars -auto-approve'
            }
        }
    }
}
_______________________________________________________________________________
